<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo-util-README | 草木小筑</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexo-util Utilities for Hexo. Table of contents Bird McHale Parish      Installation Usage Cache CacheStream camelCaseKeys createSha1Hash decodeURL deepMerge encodeURL escapeDiacritic escapeHTML escap">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-util-README">
<meta property="og:url" content="https://jedi1234.gihub.io/2020/05/03/hexo-util-README/index.html">
<meta property="og:site_name" content="草木小筑">
<meta property="og:description" content="hexo-util Utilities for Hexo. Table of contents Bird McHale Parish      Installation Usage Cache CacheStream camelCaseKeys createSha1Hash decodeURL deepMerge encodeURL escapeDiacritic escapeHTML escap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://travis-ci.com/hexojs/hexo-util.svg?branch=master">
<meta property="og:image" content="https://badge.fury.io/js/hexo-util.svg">
<meta property="og:image" content="https://coveralls.io/repos/hexojs/hexo-util/badge.svg?branch=master&service=github">
<meta property="og:image" content="https://david-dm.org/hexojs/hexo-util/status.svg">
<meta property="og:image" content="https://david-dm.org/hexojs/hexo-util/dev-status.svg">
<meta property="article:published_time" content="2020-05-02T17:10:28.000Z">
<meta property="article:modified_time" content="2020-05-02T17:34:18.068Z">
<meta property="article:author" content="jedi1234">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://travis-ci.com/hexojs/hexo-util.svg?branch=master">
  
    <link rel="alternate" href="/atom.xml" title="草木小筑" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">草木小筑</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">资料仓库</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">文档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jedi1234.gihub.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-util-README" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/03/hexo-util-README/" class="article-date">
  <time datetime="2020-05-02T17:10:28.000Z" itemprop="datePublished">2020-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo-util-README
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="hexo-util"><a href="#hexo-util" class="headerlink" title="hexo-util"></a>hexo-util</h1><p><a href="https://travis-ci.com/hexojs/hexo-util" target="_blank" rel="noopener"><img src="https://travis-ci.com/hexojs/hexo-util.svg?branch=master" alt="Build Status"></a><br><a href="https://www.npmjs.com/package/hexo-util" target="_blank" rel="noopener"><img src="https://badge.fury.io/js/hexo-util.svg" alt="NPM version"></a><br><a href="https://coveralls.io/github/hexojs/hexo-util?branch=master" target="_blank" rel="noopener"><img src="https://coveralls.io/repos/hexojs/hexo-util/badge.svg?branch=master&service=github" alt="Coverage Status"></a><br><a href="https://david-dm.org/hexojs/hexo-util" target="_blank" rel="noopener"><img src="https://david-dm.org/hexojs/hexo-util/status.svg" alt="dependencies Status"></a><br><a href="https://david-dm.org/hexojs/hexo-util?type=dev" target="_blank" rel="noopener"><img src="https://david-dm.org/hexojs/hexo-util/dev-status.svg" alt="devDependencies Status"></a></p>
<p>Utilities for <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>.</p>
<h2 id="Table-of-contents"><a href="#Table-of-contents" class="headerlink" title="Table of contents"></a>Table of contents</h2><ol>
<li>Bird</li>
<li>McHale</li>
<li>Parish</li>
</ol>
<hr>
<hr>
<hr>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#cache">Cache</a></li>
<li><a href="#cachestream">CacheStream</a></li>
<li><a href="#camelcasekeysobj-options">camelCaseKeys</a></li>
<li><a href="#createsha1hash">createSha1Hash</a></li>
<li><a href="#decodeurlstr">decodeURL</a></li>
<li><a href="#deepmergetarget-source">deepMerge</a></li>
<li><a href="#encodeurlstr">encodeURL</a></li>
<li><a href="#escapediacriticstr">escapeDiacritic</a></li>
<li><a href="#escapehtmlstr">escapeHTML</a></li>
<li><a href="#escaperegexstr">escapeRegex</a></li>
<li><a href="#full_url_forpath">full_url_for</a></li>
<li><a href="#gravatarstr-options">gravatar</a></li>
<li><a href="#hashstr">hash</a></li>
<li><a href="#highlightstr-options">highlight</a></li>
<li><a href="#htmltagtag-attrs-text-escape">htmlTag</a></li>
<li><a href="#isexternallinkurl-sitehost-exclude">isExternalLink</a></li>
<li><a href="#patternrule">Pattern</a></li>
<li><a href="#permalinkrule-options">Permalink</a></li>
<li><a href="#prettyurlsurl-options">prettyUrls</a></li>
<li><a href="#prismhighlightstr-options">prismHighlight</a></li>
<li><a href="#relative_urlfrom-to">relative_url</a></li>
<li><a href="#slugizestr-options">slugize</a></li>
<li><a href="#spawncommand-args-options">spawn</a></li>
<li><a href="#striphtmlstr">stripHTML</a></li>
<li><a href="#wordwrapstr-options">wordWrap</a></li>
<li><a href="#tocobjstr-options">tocObj</a></li>
<li><a href="#truncatestr-options">truncate</a></li>
<li><a href="#unescapehtmlstr">unescapeHTML</a></li>
<li><a href="#url_forpath-option">url_for</a></li>
<li><a href="#bindhexo">bind(hexo)</a></li>
</ul>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-util --save</span><br></pre></td></tr></table></figure>

<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">'hexo-util'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Cache"><a href="#Cache" class="headerlink" title="Cache()"></a>Cache()</h3><p>A simple plain object cache</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cache = <span class="keyword">new</span> Cache();</span><br><span class="line"></span><br><span class="line"><span class="comment">// set(key, value)</span></span><br><span class="line">cache.set(<span class="string">'foo'</span>, <span class="string">'bar'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// get(key) =&gt; value</span></span><br><span class="line">cache.get(<span class="string">'foo'</span>);</span><br><span class="line"><span class="comment">// 'bar'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// has(key) =&gt; Boolean</span></span><br><span class="line">cache.has(<span class="string">'foo'</span>);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line">cache.has(<span class="string">'bar'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// apply(key. value)</span></span><br><span class="line">cache.apply(<span class="string">'baz'</span>, () =&gt; <span class="number">123</span>);</span><br><span class="line"><span class="comment">// 123</span></span><br><span class="line">cache.apply(<span class="string">'baz'</span>, () =&gt; <span class="number">456</span>);</span><br><span class="line"><span class="comment">// 123</span></span><br><span class="line">cache.apply(<span class="string">'qux'</span>, <span class="number">456</span>);</span><br><span class="line"><span class="comment">// 456</span></span><br><span class="line">cache.apply(<span class="string">'qux'</span>, <span class="string">'789'</span>);</span><br><span class="line"><span class="comment">// 456</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// del(key)</span></span><br><span class="line">cache.del(<span class="string">'baz'</span>);</span><br><span class="line">cache.has(<span class="string">'baz'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// flush()</span></span><br><span class="line">cache.flush();</span><br><span class="line">cache.has(<span class="string">'foo'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h3 id="CacheStream"><a href="#CacheStream" class="headerlink" title="CacheStream()"></a>CacheStream()</h3><p>Caches contents piped to the stream.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream = <span class="keyword">new</span> CacheStream();</span><br><span class="line"></span><br><span class="line">fs.createReadStream(<span class="string">'/path/to/file'</span>).pipe(stream);</span><br><span class="line"></span><br><span class="line">stream.on(<span class="string">'finish'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// Read cache piped to the stream</span></span><br><span class="line">  <span class="built_in">console</span>.log(stream.getCache());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Destroy cache</span></span><br><span class="line">  stream.destroy();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="camelCaseKeys-obj-options"><a href="#camelCaseKeys-obj-options" class="headerlink" title="camelCaseKeys(obj, options)"></a>camelCaseKeys(obj, options)</h3><p>Convert object keys to camelCase. Original keys will be converted to getter/setter and sync to the camelCase keys.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">camelCaseKeys(&#123;</span><br><span class="line">  foo_bar: <span class="string">'test'</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// &#123; fooBar: 'test', foo_bar: 'test' &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="createSha1Hash"><a href="#createSha1Hash" class="headerlink" title="createSha1Hash()"></a>createSha1Hash()</h3><p>return SHA1 hash object.<br> This is the same as calling <code>createHash(&#39;utf8&#39;)</code> in the node.js native module crypto.<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sha1 = createSha1Hash();</span><br><span class="line"> fs.createReadStream(<span class="string">'/path/to/file'</span>)</span><br><span class="line">  .pipe(sha1)</span><br><span class="line">  .on(<span class="string">'finish'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(sha1.read());</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="decodeURL-str"><a href="#decodeURL-str" class="headerlink" title="decodeURL(str)"></a>decodeURL(str)</h3><p>Decode <a href="https://en.wikipedia.org/wiki/Percent-encoding" target="_blank" rel="noopener">encoded</a> URL or path. An alternative to the native <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/decodeURI" target="_blank" rel="noopener"><code>decodeURI()</code></a> function, with added ability to decode <a href="https://en.wikipedia.org/wiki/Punycode" target="_blank" rel="noopener">punycoded</a> domain.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">decodeURL(<span class="string">'http://foo.com/b%C3%A1r'</span>)</span><br><span class="line"><span class="comment">// http://foo.com/bár</span></span><br><span class="line"></span><br><span class="line">decodeURL(<span class="string">'http://xn--br-mia.com/baz'</span>)</span><br><span class="line"><span class="comment">// http://bár.com/baz</span></span><br><span class="line"></span><br><span class="line">decodeURL(<span class="string">'/foo/b%C3%A1r/'</span>)</span><br><span class="line"><span class="comment">// /foo/bár/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Alternatively, Node 10+ offers native API to decode punycoded domain */</span></span><br><span class="line"><span class="keyword">const</span> &#123;format&#125; = <span class="built_in">require</span>(<span class="string">'url'</span>)</span><br><span class="line"><span class="built_in">decodeURI</span>(format(<span class="keyword">new</span> URL(<span class="string">'http://xn--br-mia.com.com/b%C3%A1r'</span>), &#123;<span class="attr">unicode</span>: <span class="literal">true</span>&#125;))</span><br><span class="line"><span class="comment">// http://bár.com/báz</span></span><br></pre></td></tr></table></figure>

<h3 id="deepMerge-target-source"><a href="#deepMerge-target-source" class="headerlink" title="deepMerge(target, source)"></a>deepMerge(target, source)</h3><p>Merges the enumerable properties of two objects deeply. <code>target</code> and <code>source</code> remain untouched.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Merge deeply</span></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123;<span class="attr">a</span>: &#123;<span class="attr">b</span>: <span class="number">1</span>, <span class="attr">c</span>: <span class="number">1</span>, <span class="attr">d</span>: &#123;<span class="attr">e</span>: <span class="number">1</span>, <span class="attr">f</span>: <span class="number">1</span>&#125;&#125;&#125;;</span><br><span class="line"><span class="keyword">const</span> obj2 = &#123;<span class="attr">a</span>: &#123;<span class="attr">b</span>: <span class="number">2</span>, <span class="attr">d</span>: &#123;<span class="attr">f</span>: <span class="string">'f'</span>&#125; &#125;&#125;;</span><br><span class="line"></span><br><span class="line">deepMerge(obj1, obj2);</span><br><span class="line"><span class="comment">// &#123;a: &#123;b: 2, c: 1, d: &#123;e: 1, f: 'f'&#125; &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Arrays will be combined in the same property, similar to lodash.merge</span></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123; <span class="string">'a'</span>: [&#123; <span class="string">'b'</span>: <span class="number">2</span> &#125;, &#123; <span class="string">'d'</span>: <span class="number">4</span> &#125;] &#125;;</span><br><span class="line"><span class="keyword">const</span> obj2 = &#123; <span class="string">'a'</span>: [&#123; <span class="string">'c'</span>: <span class="number">3</span> &#125;, &#123; <span class="string">'e'</span>: <span class="number">5</span> &#125;] &#125;;</span><br><span class="line"></span><br><span class="line">deepMerge(obj1, obj2);</span><br><span class="line"><span class="comment">// &#123; 'a': [&#123; 'b': 2, 'c': 3 &#125;, &#123; 'd': 4, 'e': 5 &#125;] &#125;;</span></span><br></pre></td></tr></table></figure>

<h3 id="encodeURL-str"><a href="#encodeURL-str" class="headerlink" title="encodeURL(str)"></a>encodeURL(str)</h3><p>Encode URL or path into a <a href="https://en.wikipedia.org/wiki/Percent-encoding" target="_blank" rel="noopener">safe format</a>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">encodeURL(<span class="string">'http://foo.com/bár'</span>)</span><br><span class="line"><span class="comment">// http://foo.com/b%C3%A1r</span></span><br><span class="line"></span><br><span class="line">encodeURL(<span class="string">'/foo/bár/'</span>)</span><br><span class="line"><span class="comment">// /foo/b%C3%A1r/</span></span><br></pre></td></tr></table></figure>

<h3 id="escapeDiacritic-str"><a href="#escapeDiacritic-str" class="headerlink" title="escapeDiacritic(str)"></a>escapeDiacritic(str)</h3><p>Escapes diacritic characters in a string.</p>
<h3 id="escapeHTML-str"><a href="#escapeHTML-str" class="headerlink" title="escapeHTML(str)"></a>escapeHTML(str)</h3><p>Escapes HTML entities in a string.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">escapeHTML(<span class="string">'&lt;p&gt;Hello "world".&lt;/p&gt;'</span>)</span><br><span class="line"><span class="comment">// &amp;lt;p&amp;gt;Hello &amp;quot;world&amp;quot;.&amp;lt;&amp;#x2F;p&amp;gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* support escaped characters */</span></span><br><span class="line">escapeHTML(<span class="string">'&amp;lt;foo&gt;bar&lt;/foo&amp;gt;'</span>)</span><br><span class="line"><span class="comment">// &amp;lt;foo&amp;gt;bar&amp;lt;&amp;#x2F;foo&amp;gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="escapeRegex-str"><a href="#escapeRegex-str" class="headerlink" title="escapeRegex(str)"></a>escapeRegex(str)</h3><p>Escapes special characters in a regular expression.</p>
<h3 id="full-url-for-path"><a href="#full-url-for-path" class="headerlink" title="full_url_for(path)"></a>full_url_for(path)</h3><p>Returns a url with the config.url prefixed. Output is <a href="#encodeurlstr">encoded</a> automatically. Requires <a href="#bindhexo"><code>bind(hexo)</code></a>.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">_config.yml</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://example.com/blog</span> <span class="comment"># example</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">full_url_for(<span class="string">'/a/path'</span>)</span><br><span class="line"><span class="comment">// https://example.com/blog/a/path</span></span><br></pre></td></tr></table></figure>

<h3 id="gravatar-str-options"><a href="#gravatar-str-options" class="headerlink" title="gravatar(str, [options])"></a>gravatar(str, [options])</h3><p>Returns the gravatar image url from an email.</p>
<p>If you didn’t specify the [options] parameter, the default options will apply. Otherwise, you can set it to a number which will then be passed on as the size parameter to Gravatar. Finally, if you set it to an object, it will be converted into a query string of parameters for Gravatar.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>s</code></td>
<td>Output image size</td>
<td>80</td>
</tr>
<tr>
<td><code>d</code></td>
<td>Default image</td>
<td></td>
</tr>
<tr>
<td><code>f</code></td>
<td>Force default</td>
<td></td>
</tr>
<tr>
<td><code>r</code></td>
<td>Rating</td>
<td></td>
</tr>
</tbody></table>
<p>More info: <a href="https://en.gravatar.com/site/implement/images/" target="_blank" rel="noopener">Gravatar</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gravatar(<span class="string">'a@abc.com'</span>)</span><br><span class="line"><span class="comment">// https://www.gravatar.com/avatar/b9b00e66c6b8a70f88c73cb6bdb06787</span></span><br><span class="line">gravatar(<span class="string">'a@abc.com'</span>, <span class="number">40</span>)</span><br><span class="line"><span class="comment">// https://www.gravatar.com/avatar/b9b00e66c6b8a70f88c73cb6bdb06787?s=40</span></span><br><span class="line">gravatar(<span class="string">'a@abc.com'</span> &#123;<span class="attr">s</span>: <span class="number">40</span>, <span class="attr">d</span>: <span class="string">'https://via.placeholder.com/150'</span>&#125;)</span><br><span class="line"><span class="comment">// https://www.gravatar.com/avatar/b9b00e66c6b8a70f88c73cb6bdb06787?s=40&amp;d=https%3A%2F%2Fvia.placeholder.com%2F150</span></span><br></pre></td></tr></table></figure>

<h3 id="hash-str"><a href="#hash-str" class="headerlink" title="hash(str)"></a>hash(str)</h3><p>Generates SHA1 hash.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hash(<span class="string">'123456'</span>);</span><br><span class="line"><span class="comment">// &lt;Buffer 7c 4a 8d 09 ca 37 62 af 61 e5 95 20 94 3d c2 64 94 f8 94 1b&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="HashStream"><a href="#HashStream" class="headerlink" title="HashStream()"></a>HashStream()</h3><p><strong>[deprecated]</strong> use <a href="#createsha1hash"><code>createSha1Hash()</code></a>.</p>
<p>Generates SHA1 hash with a transform stream.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stream = <span class="keyword">new</span> HashStream();</span><br><span class="line"></span><br><span class="line">fs.createReadStream(<span class="string">'/path/to/file'</span>)</span><br><span class="line">  .pipe(stream)</span><br><span class="line">  .on(<span class="string">'finish'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(stream.read());</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="highlight-str-options"><a href="#highlight-str-options" class="headerlink" title="highlight(str, [options])"></a>highlight(str, [options])</h3><p>Syntax highlighting for a code block.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>gutter</code></td>
<td>Whether to show line numbers</td>
<td>true</td>
</tr>
<tr>
<td><code>wrap</code></td>
<td>Whether to wrap the code block in <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" target="_blank" rel="noopener"><code>&lt;table&gt;</code></a></td>
<td>true</td>
</tr>
<tr>
<td><code>firstLine</code></td>
<td>First line number</td>
<td>1</td>
</tr>
<tr>
<td><code>hljs</code></td>
<td>Whether to use the <code>hljs-*</code> prefix for CSS classes</td>
<td>false</td>
</tr>
<tr>
<td><code>lang</code></td>
<td>Language</td>
<td></td>
</tr>
<tr>
<td><code>caption</code></td>
<td>Caption</td>
<td></td>
</tr>
<tr>
<td><code>tab</code></td>
<td>Replace tabs</td>
<td></td>
</tr>
<tr>
<td><code>autoDetect</code></td>
<td>Detect language automatically</td>
<td>false</td>
</tr>
<tr>
<td><code>mark</code></td>
<td>Line highlight specific line(s)</td>
<td></td>
</tr>
</tbody></table>
<h3 id="htmlTag-tag-attrs-text-escape"><a href="#htmlTag-tag-attrs-text-escape" class="headerlink" title="htmlTag(tag, attrs, text, escape)"></a>htmlTag(tag, attrs, text, escape)</h3><p>Creates a html tag.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>tag</code></td>
<td>Tag / element name</td>
<td></td>
</tr>
<tr>
<td><code>attrs</code></td>
<td>Attribute(s) and its value.<br>Value is always <a href="#escapehtmlstr">escaped</a>, URL is always <a href="#encodeurlstr">encoded</a>.</td>
<td></td>
</tr>
<tr>
<td><code>text</code></td>
<td>Text, the value is always escaped<br><em>(except for <code>&lt;style&gt;</code> tag)</em></td>
<td></td>
</tr>
<tr>
<td><code>escape</code></td>
<td>Whether to escape the text</td>
<td>true</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">htmlTag(<span class="string">'img'</span>, &#123;<span class="attr">src</span>: <span class="string">'example.png'</span>&#125;)</span><br><span class="line"><span class="comment">// &lt;img src="example.png"&gt;</span></span><br><span class="line"></span><br><span class="line">htmlTag(<span class="string">'a'</span>, &#123;<span class="attr">href</span>: <span class="string">'http://hexo.io/'</span>&#125;, <span class="string">'Hexo'</span>)</span><br><span class="line"><span class="comment">// &lt;a href="http://hexo.io/"&gt;Hexo&lt;/a&gt;</span></span><br><span class="line"></span><br><span class="line">htmlTag(<span class="string">'link'</span>, &#123;<span class="attr">href</span>: <span class="string">'http://foo.com/'</span>&#125;, <span class="string">'&lt;a&gt;bar&lt;/a&gt;'</span>)</span><br><span class="line"><span class="comment">// &lt;a href="http://foo.com/"&gt;&amp;lt;bar&amp;gt;&lt;/a&gt;</span></span><br><span class="line"></span><br><span class="line">htmlTag(<span class="string">'a'</span>, &#123;<span class="attr">href</span>: <span class="string">'http://foo.com/'</span>&#125;, <span class="string">'&lt;b&gt;bold&lt;/b&gt;'</span>, <span class="literal">false</span>)</span><br><span class="line"><span class="comment">// &lt;a href="http://foo.com/"&gt;&lt;b&gt;bold&lt;/b&gt;&lt;/a&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* text value of &lt;style&gt; won't be escaped, url is still encoded */</span></span><br><span class="line">htmlTag(<span class="string">'style'</span>, &#123;&#125;, <span class="string">'p &#123; content: "&lt;"; background: url("bár.jpg"); &#125;'</span>)</span><br><span class="line"><span class="comment">// &lt;style&gt;p &#123; content: "&lt;"; background: url("b%C3%A1r.jpg"); &#125;&lt;/style&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* support script tag with async/defer */</span></span><br><span class="line">htmlTag(<span class="string">'script'</span>, &#123;<span class="attr">src</span>: <span class="string">'/foo.js'</span>, <span class="attr">async</span>: <span class="literal">true</span>&#125;, <span class="string">''</span>)</span><br><span class="line"><span class="comment">// &lt;script src="/foo.js" async&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="isExternalLink-url-sitehost-exclude"><a href="#isExternalLink-url-sitehost-exclude" class="headerlink" title="isExternalLink(url, sitehost, [exclude])"></a>isExternalLink(url, sitehost, [exclude])</h3><table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>url</code></td>
<td>The input URL.</td>
<td></td>
</tr>
<tr>
<td><code>sitehost</code></td>
<td>The hostname / url of website. You can also pass <code>hexo.config.url</code>.</td>
<td></td>
</tr>
<tr>
<td><code>exclude</code></td>
<td>Exclude hostnames. Specific subdomain is required when applicable, including www.</td>
<td><code>[]</code></td>
</tr>
</tbody></table>
<p>Returns if a given url is external link relative to given <code>sitehost</code> and <code>[exclude]</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 'sitehost' can be a domain or url</span></span><br><span class="line">isExternalLink(<span class="string">'https://example.com'</span>, <span class="string">'example.com'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line">isExternalLink(<span class="string">'https://example.com'</span>, <span class="string">'https://example.com'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line">isExternalLink(<span class="string">'https://example.com'</span>, <span class="string">'//example.com/blog/'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">isExternalLink(<span class="string">'/archives/foo.html'</span>, <span class="string">'example.com'</span>);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line">isExternalLink(<span class="string">'https://foo.com/'</span>, <span class="string">'example.com'</span>);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">isExternalLink(<span class="string">'https://foo.com'</span>, <span class="string">'example.com'</span>, [<span class="string">'foo.com'</span>, <span class="string">'bar.com'</span>]);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line">isExternalLink(<span class="string">'https://bar.com'</span>, <span class="string">'example.com'</span>, [<span class="string">'foo.com'</span>, <span class="string">'bar.com'</span>]);</span><br><span class="line"><span class="comment">// false</span></span><br><span class="line">isExternalLink(<span class="string">'https://baz.com/'</span>, <span class="string">'example.com'</span>, [<span class="string">'foo.com'</span>, <span class="string">'bar.com'</span>]);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>


<h3 id="Pattern-rule"><a href="#Pattern-rule" class="headerlink" title="Pattern(rule)"></a>Pattern(rule)</h3><p>Parses the string and tests if the string matches the rule. <code>rule</code> can be a string, a regular expression or a function.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> Pattern(<span class="string">'posts/:id'</span>);</span><br><span class="line"></span><br><span class="line">pattern.match(<span class="string">'posts/89'</span>);</span><br><span class="line"><span class="comment">// &#123;0: 'posts/89', 1: '89', id: '89'&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pattern = <span class="keyword">new</span> Pattern(<span class="string">'posts/*path'</span>);</span><br><span class="line"></span><br><span class="line">pattern.match(<span class="string">'posts/2013/hello-world'</span>);</span><br><span class="line"><span class="comment">// &#123;0: 'posts/2013/hello-world', 1: '2013/hello-world', path: '2013/hello-world'&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Permalink-rule-options"><a href="#Permalink-rule-options" class="headerlink" title="Permalink(rule, [options])"></a>Permalink(rule, [options])</h3><p>Parses a permalink.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>segments</code></td>
<td>Customize the rule of a segment in the permalink</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> permalink = <span class="keyword">new</span> Permalink(<span class="string">':year/:month/:day/:title'</span>, &#123;</span><br><span class="line">  segments: &#123;</span><br><span class="line">    year: <span class="regexp">/(\d&#123;4&#125;)/</span>,</span><br><span class="line">    month: <span class="regexp">/(\d&#123;2&#125;)/</span>,</span><br><span class="line">    day: <span class="regexp">/(\d&#123;2&#125;)/</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">permalink.parse(<span class="string">'2014/01/31/test'</span>);</span><br><span class="line"><span class="comment">// &#123;year: '2014', month: '01', day: '31', title: 'test'&#125;</span></span><br><span class="line"></span><br><span class="line">permalink.test(<span class="string">'2014/01/31/test'</span>);</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">permalink.stringify(&#123;<span class="attr">year</span>: <span class="string">'2014'</span>, <span class="attr">month</span>: <span class="string">'01'</span>, <span class="attr">day</span>: <span class="string">'31'</span>, <span class="attr">title</span>: <span class="string">'test'</span>&#125;)</span><br><span class="line"><span class="comment">// 2014/01/31/test</span></span><br></pre></td></tr></table></figure>

<h3 id="prettyUrls-url-options"><a href="#prettyUrls-url-options" class="headerlink" title="prettyUrls(url, [options])"></a>prettyUrls(url, [options])</h3><p>Rewrite urls to pretty URLs.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>trailing_index</code></td>
<td><code>/about/index.html -&gt; /about/</code> when <code>false</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>trailing_html</code></td>
<td><code>/about.html -&gt; /about</code> when <code>false</code></td>
<td><code>true</code></td>
</tr>
</tbody></table>
<p>Note: <code>trailing_html</code> ignores any link with a trailing <code>index.html</code>. (will not be rewritten to <code>index</code>).</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">prettyUrls(<span class="string">'/foo/bar.html'</span>);</span><br><span class="line"><span class="comment">// /foo/bar.html</span></span><br><span class="line">prettyUrls(<span class="string">'/foo/bar/index.html'</span>);</span><br><span class="line"><span class="comment">// /foo/bar/index.html</span></span><br><span class="line"></span><br><span class="line">prettyUrls(<span class="string">'/foo/bar.html'</span>, &#123; <span class="attr">trailing_index</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="comment">// /foo/bar.html</span></span><br><span class="line">prettyUrls(<span class="string">'/foo/bar/index.html'</span>, &#123; <span class="attr">trailing_index</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="comment">// /foo/bar/</span></span><br><span class="line"></span><br><span class="line">prettyUrls(<span class="string">'/foo/bar.html'</span>, &#123; <span class="attr">trailing_html</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="comment">// /foo/bar</span></span><br><span class="line">prettyUrls(<span class="string">'/foo/bar/index.html'</span>, &#123; <span class="attr">trailing_html</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="comment">// /foo/bar/index.html</span></span><br><span class="line"></span><br><span class="line">prettyUrls(<span class="string">'/foo/bar.html'</span>, &#123; <span class="attr">trailing_index</span>: <span class="literal">false</span>, <span class="attr">trailing_html</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="comment">// /foo/bar</span></span><br><span class="line">prettyUrls(<span class="string">'/foo/bar/index.html'</span>, &#123; <span class="attr">trailing_index</span>: <span class="literal">false</span>, <span class="attr">trailing_html</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="comment">// /foo/bar/</span></span><br></pre></td></tr></table></figure>

<h3 id="prismHighlight-str-options"><a href="#prismHighlight-str-options" class="headerlink" title="prismHighlight(str, [options])"></a>prismHighlight(str, [options])</h3><p>Syntax highlighting for a code block using PrismJS.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>lineNumber</code></td>
<td>Whether to show line numbers</td>
<td>true</td>
</tr>
<tr>
<td><code>lang</code></td>
<td>Language</td>
<td><code>&#39;none&#39;</code></td>
</tr>
<tr>
<td><code>tab</code></td>
<td>Replace tabs</td>
<td></td>
</tr>
<tr>
<td><code>isPreprocess</code></td>
<td>Enable preprocess or not</td>
<td>true</td>
</tr>
<tr>
<td><code>mark</code></td>
<td>Highlight specific line</td>
<td></td>
</tr>
<tr>
<td><code>firstLine</code></td>
<td>First line number</td>
<td></td>
</tr>
</tbody></table>
<p>When <code>isPreprocess</code> is enabled, <code>prismHighlight()</code> will return PrismJS processed HTML snippet. Otherwise <code>str</code> will only be escaped and <code>prismHighlight()</code> will return the HTML snippet that is suitable for <code>prism.js</code> working in the Browser.</p>
<p><code>mark</code> and <code>firstLine</code> options will have effect only when <code>isPreprocess</code> is disabled.</p>
<h3 id="relative-url-from-to"><a href="#relative-url-from-to" class="headerlink" title="relative_url(from, to)"></a>relative_url(from, to)</h3><p>Returns the relative URL from <code>from</code> to <code>to</code>. Output is <a href="#encodeurlstr">encoded</a> automatically. Requires <a href="#bindhexo"><code>bind(hexo)</code></a>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">relative_url(<span class="string">'foo/bar/'</span>, <span class="string">'css/style.css'</span>)</span><br><span class="line"><span class="comment">// ../../css/style.css</span></span><br></pre></td></tr></table></figure>

<h3 id="slugize-str-options"><a href="#slugize-str-options" class="headerlink" title="slugize(str, [options])"></a>slugize(str, [options])</h3><p>Transforms a string into a clean URL-friendly string.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>separator</code></td>
<td>Separator</td>
<td>-</td>
</tr>
<tr>
<td><code>transform</code></td>
<td>Transform the string into lower case (<code>1</code>) or upper case (<code>2</code>)</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">slugize(<span class="string">'Hello World'</span>) = <span class="string">'Hello-World'</span></span><br><span class="line">slugize(<span class="string">'Hellô Wòrld'</span>) = <span class="string">'Hello-World'</span></span><br><span class="line">slugize(<span class="string">'Hello World'</span>, &#123;<span class="attr">separator</span>: <span class="string">'_'</span>&#125;) = <span class="string">'Hello_World'</span></span><br><span class="line">slugize(<span class="string">'Hello World'</span>, &#123;<span class="attr">transform</span>: <span class="number">1</span>&#125;) = <span class="string">'hello-world'</span></span><br><span class="line">slugize(<span class="string">'Hello World'</span>, &#123;<span class="attr">transform</span>: <span class="number">2</span>&#125;) = <span class="string">'HELLO-WORLD'</span></span><br></pre></td></tr></table></figure>

<h3 id="spawn-command-args-options"><a href="#spawn-command-args-options" class="headerlink" title="spawn(command, [args], [options])"></a>spawn(command, [args], [options])</h3><p>Launches a new process with the given <code>command</code>. This method returns a promise.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>cwd</code></td>
<td>Current working directory of the child process</td>
<td></td>
</tr>
<tr>
<td><code>env</code></td>
<td>Environment key-value pairs</td>
<td></td>
</tr>
<tr>
<td><code>stdio</code></td>
<td>Child’s stdio configuration</td>
<td></td>
</tr>
<tr>
<td><code>detached</code></td>
<td>The child will be a process group leader</td>
<td></td>
</tr>
<tr>
<td><code>uid</code></td>
<td>Sets the user identity of the process</td>
<td></td>
</tr>
<tr>
<td><code>gid</code></td>
<td>Sets the group identity of the process</td>
<td></td>
</tr>
<tr>
<td><code>verbose</code></td>
<td>Display messages on the console</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>encoding</code></td>
<td>Sets the encoding of the output string</td>
<td><code>utf8</code></td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spawn(<span class="string">'cat'</span>, <span class="string">'test.txt'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">content</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(content);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="stripHTML-str"><a href="#stripHTML-str" class="headerlink" title="stripHTML(str)"></a>stripHTML(str)</h3><p>Removes HTML tags in a string.</p>
<h3 id="stripIndent-str"><a href="#stripIndent-str" class="headerlink" title="stripIndent(str)"></a>stripIndent(str)</h3><p>Strip leading whitespace from each line in a string. The line with the least number of leading whitespace, ignoring empty lines, determines the number to remove. Useful for removing redundant indentation.</p>
<h3 id="wordWrap-str-options"><a href="#wordWrap-str-options" class="headerlink" title="wordWrap(str, [options])"></a>wordWrap(str, [options])</h3><p>Wraps the string no longer than line width. This method breaks on the first whitespace character that does not exceed line width.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>width</code></td>
<td>Line width</td>
<td>80</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wordWrap(<span class="string">'Once upon a time'</span>)</span><br><span class="line"><span class="comment">// Once upon a time</span></span><br><span class="line"></span><br><span class="line">wordWrap(<span class="string">'Once upon a time, in a kingdom called Far Far Away, a king fell ill, and finding a successor to the throne turned out to be more trouble than anyone could have imagined...'</span>)</span><br><span class="line"><span class="comment">// Once upon a time, in a kingdom called Far Far Away, a king fell ill, and finding\na successor to the throne turned out to be more trouble than anyone could have\nimagined...</span></span><br><span class="line"></span><br><span class="line">wordWrap(<span class="string">'Once upon a time'</span>, &#123;<span class="attr">width</span>: <span class="number">8</span>&#125;)</span><br><span class="line"><span class="comment">// Once\nupon a\ntime</span></span><br><span class="line"></span><br><span class="line">wordWrap(<span class="string">'Once upon a time'</span>, &#123;<span class="attr">width</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="comment">// Once\nupon\na\ntime</span></span><br></pre></td></tr></table></figure>

<h3 id="tocObj-str-options"><a href="#tocObj-str-options" class="headerlink" title="tocObj(str, [options])"></a>tocObj(str, [options])</h3><p>Generate a table of contents in JSON format based on the given html string.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>min_depth</code></td>
<td>The minimum level of TOC</td>
<td>1</td>
</tr>
<tr>
<td><code>max_depth</code></td>
<td>The maximum level of TOC</td>
<td>6</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> html = [</span><br><span class="line">  <span class="string">'&lt;h1 id="title_1"&gt;Title 1&lt;/h1&gt;'</span>,</span><br><span class="line">  <span class="string">'&lt;div id="title_1_1"&gt;&lt;h2&gt;Title 1.1&lt;/h2&gt;&lt;/div&gt;'</span>,</span><br><span class="line">  <span class="string">'&lt;h3 id="title_1_1_1"&gt;Title 1.1.1&lt;/h3&gt;'</span>,</span><br><span class="line">  <span class="string">'&lt;h2 id="title_1_2"&gt;Title 1.2&lt;/h2&gt;'</span>,</span><br><span class="line">  <span class="string">'&lt;h2 id="title_1_3"&gt;Title 1.3&lt;/h2&gt;'</span>,</span><br><span class="line">  <span class="string">'&lt;h3 id="title_1_3_1"&gt;Title 1.3.1&lt;/h3&gt;'</span>,</span><br><span class="line">  <span class="string">'&lt;h1 id="title_2"&gt;Title 2&lt;/h1&gt;'</span>,</span><br><span class="line">  <span class="string">'&lt;h2 id="title_2_1"&gt;Title 2.1&lt;/h2&gt;'</span></span><br><span class="line">].join(<span class="string">'\n'</span>);</span><br><span class="line"></span><br><span class="line">tocObj(html);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1', id: 'title_1', level: 1 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.1', id: 'title_1_1', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.1.1', id: 'title_1_1_1', level: 3 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.2', id: 'title_1_2', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.3', id: 'title_1_3', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.3.1', id: 'title_1_3_1', level: 3 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 2', id: 'title_2', level: 1 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 2.1', id: 'title_2_1', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">tocObj(html, &#123; <span class="attr">min_depth</span>: <span class="number">2</span> &#125;);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.1', id: 'title_1_1', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.1.1', id: 'title_1_1_1', level: 3 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.2', id: 'title_1_2', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.3', id: 'title_1_3', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.3.1', id: 'title_1_3_1', level: 3 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 2.1', id: 'title_2_1', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">tocObj(html, &#123; <span class="attr">max_depth</span>: <span class="number">2</span> &#125;);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1', id: 'title_1', level: 1 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.1', id: 'title_1_1', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.2', id: 'title_1_2', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 1.3', id: 'title_1_3', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 2', id: 'title_2', level: 1 &#125;,</span></span><br><span class="line"><span class="comment">  &#123; text: 'Title 2.1', id: 'title_2_1', level: 2 &#125;,</span></span><br><span class="line"><span class="comment">]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="truncate-str-options"><a href="#truncate-str-options" class="headerlink" title="truncate(str, [options])"></a>truncate(str, [options])</h3><p>Truncates a given text after a given <code>length</code> if text is longer than <code>length</code>. The last characters will be replaced with the <code>omission</code> option for a total length not exceeding <code>length</code>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>length</code></td>
<td>Max length of the string</td>
<td>30</td>
</tr>
<tr>
<td><code>omission</code></td>
<td>Omission text</td>
<td>…</td>
</tr>
<tr>
<td><code>separator</code></td>
<td>truncate text at a natural break</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">truncate(<span class="string">'Once upon a time in a world far far away'</span>)</span><br><span class="line"><span class="comment">// "Once upon a time in a world..."</span></span><br><span class="line"></span><br><span class="line">truncate(<span class="string">'Once upon a time in a world far far away'</span>, &#123;<span class="attr">length</span>: <span class="number">17</span>&#125;)</span><br><span class="line"><span class="comment">// "Once upon a ti..."</span></span><br><span class="line"></span><br><span class="line">truncate(<span class="string">'Once upon a time in a world far far away'</span>, &#123;<span class="attr">length</span>: <span class="number">17</span>, <span class="attr">separator</span>: <span class="string">' '</span>&#125;)</span><br><span class="line"><span class="comment">// "Once upon a..."</span></span><br><span class="line"></span><br><span class="line">truncate(<span class="string">'And they found that many people were sleeping better.'</span>, &#123;<span class="attr">length</span>: <span class="number">25</span>, <span class="attr">omission</span>: <span class="string">'... (continued)'</span>&#125;)</span><br><span class="line"><span class="comment">// "And they f... (continued)"</span></span><br></pre></td></tr></table></figure>

<h3 id="unescapeHTML-str"><a href="#unescapeHTML-str" class="headerlink" title="unescapeHTML(str)"></a>unescapeHTML(str)</h3><p>Unescapes HTML entities in a string.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unescapeHTML(<span class="string">'&amp;lt;p&amp;gt;Hello &amp;quot;world&amp;quot;.&amp;lt;&amp;#x2F;p&amp;gt;'</span>)</span><br><span class="line"><span class="comment">// &lt;p&gt;Hello "world".&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="url-for-path-option"><a href="#url-for-path-option" class="headerlink" title="url_for(path, [option])"></a>url_for(path, [option])</h3><p>Returns a url with the root path prefixed. Output is <a href="#encodeurlstr">encoded</a> automatically. Requires <a href="#bindhexo"><code>bind(hexo)</code></a>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>relative</code></td>
<td>Output relative link</td>
<td>Value of <code>config.relative_link</code></td>
</tr>
</tbody></table>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">_config.yml</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blog/</span> <span class="comment"># example</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url_for(<span class="string">'/a/path'</span>)</span><br><span class="line"><span class="comment">// /blog/a/path</span></span><br></pre></td></tr></table></figure>

<p>Relative link, follows <code>relative_link</code> option by default<br>e.g. post/page path is ‘/foo/bar/index.html’</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">_config.yml</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">url_for(<span class="string">'/css/style.css'</span>)</span><br><span class="line"><span class="comment">// ../../css/style.css</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Override option</span></span><br><span class="line"><span class="comment"> * you could also disable it to output a non-relative link,</span></span><br><span class="line"><span class="comment"> * even when `relative_link` is enabled and vice versa.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">url_for(<span class="string">'/css/style.css'</span>, &#123;<span class="attr">relative</span>: <span class="literal">false</span>&#125;)</span><br><span class="line"><span class="comment">// /css/style.css</span></span><br></pre></td></tr></table></figure>

<h2 id="bind-hexo"><a href="#bind-hexo" class="headerlink" title="bind(hexo)"></a>bind(hexo)</h2><p>Following utilities require <code>bind(hexo)</code> / <code>bind(this)</code> / <code>call(hexo, input)</code> / <code>call(this, input)</code> to parse the user config when initializing:</p>
<ul>
<li><a href="#full_url_forpath"><code>full_url_for()</code></a></li>
<li><a href="#url_forpath"><code>url_for()</code></a></li>
<li><a href="#relative_urlfrom-to"><code>relative_url()</code></a></li>
</ul>
<p>Below examples demonstrate different approaches to creating a <a href="https://hexo.io/api/helper" target="_blank" rel="noopener">helper</a> (each example is separated by <code>/******/</code>),</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Single function</span></span><br><span class="line"><span class="keyword">const</span> url_for = <span class="built_in">require</span>(<span class="string">'hexo-util'</span>).url_for.bind(hexo);</span><br><span class="line"></span><br><span class="line">hexo.extend.helper.register(<span class="string">'test_url'</span>, (str) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> url_for(str);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******/</span></span><br><span class="line"><span class="comment">// Multiple functions</span></span><br><span class="line"><span class="keyword">const</span> url_for = <span class="built_in">require</span>(<span class="string">'hexo-util'</span>).url_for.bind(hexo)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testurlHelper</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> url_for(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hexo.extend.helper.register(<span class="string">'test_url'</span>, testurlHelper);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******/</span></span><br><span class="line"><span class="comment">// Functions separated into different files.</span></span><br><span class="line"><span class="comment">// test_url.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> url_for = <span class="built_in">require</span>(<span class="string">'hexo-util'</span>).url_for.bind(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">return</span> url_for(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line">hexo.extend.helper.register(<span class="string">'test_url'</span>, <span class="built_in">require</span>(<span class="string">'./test_url'</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******/</span></span><br><span class="line"><span class="comment">// Function.call() approach also works</span></span><br><span class="line"><span class="keyword">const</span> &#123;url_for&#125; = <span class="built_in">require</span>(<span class="string">'hexo-util'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> url_for.call(<span class="keyword">this</span>, str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hexo.extend.helper.register(<span class="string">'test_url'</span>, <span class="built_in">require</span>(<span class="string">'./test_url'</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******/</span></span><br><span class="line"><span class="comment">// Separating functions into individual files</span></span><br><span class="line"><span class="comment">// Each file has multiple functions</span></span><br><span class="line"><span class="comment">// test_url.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testurlHelper</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> url_for = <span class="built_in">require</span>(<span class="string">'hexo-util'</span>).url_for.bind(<span class="keyword">this</span>);</span><br><span class="line">  <span class="keyword">return</span> url_for(str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports =  &#123;</span><br><span class="line">  testurlHelper: testurlHelper</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line">hexo.extend.helper.register(<span class="string">'test_url'</span>, <span class="built_in">require</span>(<span class="string">'./test_url'</span>).testurlHelper);</span><br></pre></td></tr></table></figure>

<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jedi1234.gihub.io/2020/05/03/hexo-util-README/" data-id="ck9pvtmv0000398tt0kvpfmkl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/03/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E5%9F%BA%E7%A1%80%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新篇</strong>
      <div class="article-nav-title">
        
          搭建个人博客--基础篇
        
      </div>
    </a>
  
  
    <a href="/2020/05/03/First-tag/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧篇</strong>
      <div class="article-nav-title">First tag</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lesure/" rel="tag">lesure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lesure-testtag/" rel="tag">lesure testtag</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/lesure/" style="font-size: 10px;">lesure</a> <a href="/tags/lesure-testtag/" style="font-size: 10px;">lesure testtag</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E5%9F%BA%E7%A1%80%E7%AF%87/">搭建个人博客--基础篇</a>
          </li>
        
          <li>
            <a href="/2020/05/03/hexo-util-README/">hexo-util-README</a>
          </li>
        
          <li>
            <a href="/2020/05/03/First-tag/">First tag</a>
          </li>
        
          <li>
            <a href="/2020/05/03/start/">MAGA</a>
          </li>
        
          <li>
            <a href="/2020/05/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">About</h3>
    <div class="widget">
      E-mail: seajellys@sina.com
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 jedi1234<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">文档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>